Training SVM!
[({'neg': -2007, 'pos': -4059}, 'pos'), ({'neg': 0, 'pos': -14}, 'neg'), ({'neg': -141, 'pos': -256}, 'neg'), ({'neg': -106, 'pos': -177}, 'neg'), ({'neg': -1074, 'pos': -1687}, 'pos'), ({'neg': -37, 'pos': -65}, 'neg'), ({'neg': -105, 'pos': -171}, 'neg'), ({'neg': -604, 'pos': -957}, 'pos'), ({'neg': -403, 'pos': -699}, 'neg'), ({'neg': 1, 'pos': 1}, 'neg')]
[({'neg': 1, 'pos': 1}, 'neg'), ({'neg': -29, 'pos': -52}, 'neg'), ({'neg': -2605, 'pos': -4916}, 'pos'), ({'neg': -159, 'pos': -247}, 'pos'), ({'neg': -1489, 'pos': -2342}, 'pos'), ({'neg': 1, 'pos': 1}, 'neg'), ({'neg': -22, 'pos': -32}, 'neg'), ({'neg': -138, 'pos': -244}, 'neg'), ({'neg': -1954, 'pos': -3124}, 'pos'), ({'neg': -281, 'pos': -542}, 'neg')]
    |      n      p |
    |      e      o |
    |      g      s |
----+---------------+
neg | <15.2%> 34.8% |
pos |   3.1% <46.8%>|
----+---------------+
(row = reference; col = test)

Accuracy = 0.620620620621, Precision = 0.573529411765, Recall = 0.937875751503, F-Measure = 0.711787072243

